.template {
    background-color: white;
    width: 30vw;
    height: 88vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.template-header {
    padding: 5px 30px 5px 30px;
    justify-content: space-between;
    display: flex;
    background-color: rgb(231, 231, 231);
    grid-column: 1/4;
    grid-row: 1/2;
}

img {
    width: 7vw;
    height: 7vw;
    border-radius: 50%;
}

.template-contact {
    grid-column: 1/2;
    grid-row: 2/3;
}

.template-profile {
    grid-column: 2/4;
    grid-row: 2/3;
}

.template-education {
    grid-column: 1/2;
    grid-row: 3/4;
}

.template-work {
    grid-column: 2/4;
    grid-row: 3/6;
}

.template-skills{
    grid-column: 1/2;
    grid-row: 4/6;
}